APP_NAME=Hello
API_URL=http://20.244.56.144:80/train
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTI1MTI4OTAsImNvbXBhbnlOYW1lIjoiVHJhaW4gQ2VudHJhbCIsImNsaWVudElEIjoiMTRkMzQ1YjAtYWQ1Zi00NjM5LTgyMjQtODU5ZDI2ZjEyOThjIiwib3duZXJOYW1lIjoiIiwib3duZXJFbWFpbCI6IiIsInJvbGxObyI6IkE2MDIwNTYyMjAwMTgifQ.38ocbNj5SnUIxzkD1GYKy6dowyddiAG4Qe0yExwt6rI